[scGPPanel8]
Coordinates=1098,504,86,36

[cxGrid1]
Coordinates=1029,504,59,36

[scGPPanel22]
Coordinates=926,504,93,36

[scGPPanel29]
Coordinates=823,504,93,36

[scGPPanel13]
Coordinates=720,504,93,36

[scGPPanel16]
Coordinates=617,504,93,36

[cxGrid1DBTableView2DBColumn1]
Coordinates=504,1,213,36

[QryShangPin条码]
Coordinates=373,56,118,36

[QryShangPin单位]
Coordinates=373,111,118,36

[scGPLabel13]
Coordinates=516,504,91,36

[DBChart2]
Coordinates=549,10,71,58

[scGPPanel12]
Coordinates=413,504,93,36

[DM.FDMemTable1]
Coordinates=273,10,122,58

[cxGrid1DBTableView2DBColumn5]
Coordinates=529,56,213,36

[scGPPanel1]
Coordinates=317,504,86,36

[scGPPanel10]
Coordinates=214,504,93,36

[BarSeries1]
Coordinates=373,386,78,36

[scGPLabel20]
Coordinates=113,504,91,36

[QryShangPin商品编码]
Coordinates=755,1,145,36

[scGPPanel23]
Coordinates=10,504,93,36

[scGPPanel11]
Coordinates=1193,458,93,36

[scGPPageControlPage3]
Coordinates=1029,458,154,36

[cxStyle_Row]
Coordinates=156,489,89,36

[scGPPanel9]
Coordinates=933,458,86,36

[cxGrid1DBTableView1DBColumn7]
Coordinates=529,111,213,36

[scGPLabel5]
Coordinates=839,458,84,36

[DBChart1]
Coordinates=405,10,71,58

[Chart2]
Coordinates=486,10,53,58
Visible=True

[scGPPanel14]
Coordinates=736,458,93,36

[PieSeries2]
Coordinates=529,276,77,36

[cxGrid1DBTableView2DBColumn3]
Coordinates=529,331,213,36

[scGPPanel21]
Coordinates=633,458,93,36

[ClientPanel]
Coordinates=542,458,81,36

[scGPLabel1]
Coordinates=448,458,84,36

[scGPPanel4]
Coordinates=352,458,86,36

[scGPLabel16]
Coordinates=251,458,91,36

[btnSwitchMonthChart]
Coordinates=104,458,137,36

[scGPLabel4]
Coordinates=10,458,84,36

[scGPPageControlPage2]
Coordinates=1202,412,154,36

[cxGrid1Level1]
Coordinates=242,563,97,36

[lab_DayCount]
Coordinates=1096,412,96,36

[cxGrid1DBTableView1id]
Coordinates=755,221,154,36

[scGPPanel30]
Coordinates=993,412,93,36

[cxGrid1DBTableView2id]
Coordinates=755,276,154,36

[QryShangPin备注]
Coordinates=780,331,118,36

[cxGrid1DBTableView2DBColumn8]
Coordinates=780,386,213,36

[DBChart3]
Coordinates=111,10,71,58

[scGPLabel9]
Coordinates=899,412,84,36

[QryShangPin拼音码]
Coordinates=755,496,132,36

[scGPPanel19]
Coordinates=796,412,93,36

[scImageCollection1]
Coordinates=780,606,127,36

[scGPLabel21]
Coordinates=695,412,91,36

[cxGrid1DBTableView2]
Coordinates=1031,1,144,36

[scGPPanel17]
Coordinates=592,412,93,36

[QryShangPinid]
Coordinates=473,637,101,36

[cxGrid1DBTableView1DBColumn8]
Coordinates=1031,56,213,36

[scGPLabel2]
Coordinates=498,412,84,36

[scGPPanel28]
Coordinates=395,412,93,36

[cxStyleRepository1]
Coordinates=156,625,125,36

[lab_Count]
Coordinates=312,412,73,36

[Series3]
Coordinates=0,453,58,36

[cxStyle3]
Coordinates=0,601,63,36

[cxStyle1]
Coordinates=1031,111,63,36

[Series1]
Coordinates=1031,166,58,36

[scGPImage4]
Coordinates=214,412,88,36

[cxGrid1DBTableView1DBColumn1]
Coordinates=1031,276,213,36

[scGPLabel12]
Coordinates=113,412,91,36

[cxGrid1DBTableView2DBColumn9]
Coordinates=1031,386,213,36

[cxGrid1DBTableView1Column2]
Coordinates=1031,441,195,36

[scGPPanel24]
Coordinates=10,412,93,36

[QryShangPin规格]
Coordinates=1031,551,118,36

[cxGrid1DBTableView1DBColumn5]
Coordinates=1031,606,213,36

[cxGrid1DBTableView2DBColumn4]
Coordinates=1282,1,213,36

[scGPPageControlPage1]
Coordinates=1191,366,154,36

[QryShangPin进价]
Coordinates=1031,661,118,36

[scGPPanel6]
Coordinates=1095,366,86,36

[scGPLabel18]
Coordinates=994,366,91,36

[QryShangPin]
Coordinates=10,10,91,300

[scGPPanel3]
Coordinates=898,366,86,36

[scGridPanel1]
Coordinates=796,366,92,36

[cxGrid1DBTableView2DBColumn]
Coordinates=1282,111,206,36

[cxGrid1DBTableView1DBColumn4]
Coordinates=1282,166,213,36

[scGPLabel8]
Coordinates=702,366,84,36

[scGPLabel15]
Coordinates=601,366,91,36

[scGPImage3]
Coordinates=503,366,88,36

[cxGrid1DBTableView1DBColumn3]
Coordinates=1282,221,213,36

[cxGrid1DBTableView1DBColumn]
Coordinates=1282,276,206,36

[scGPLabel7]
Coordinates=409,366,84,36

[scGPLabel19]
Coordinates=308,366,91,36

[cxGrid1Level2]
Coordinates=161,711,97,36

[scGPPanel20]
Coordinates=205,366,93,36

[scGPLabel6]
Coordinates=111,366,84,36

[scGPLabel22]
Coordinates=10,366,91,36

[scGPPageControl1]
Coordinates=1144,320,124,36

[QryShangPin零售价]
Coordinates=616,515,132,36

[scGPPanel25]
Coordinates=1041,320,93,36

[cxGrid1DBTableView1DBColumn6]
Coordinates=1282,551,213,36

[lab_MonthCount]
Coordinates=922,320,109,36

[cxGrid1DBTableView2DBColumn6]
Coordinates=1282,661,213,36

[scGPPanel27]
Coordinates=819,320,93,36

[scGPLabel11]
Coordinates=718,320,91,36

[scGPImage1]
Coordinates=620,320,88,36

[scGPPanel7]
Coordinates=524,320,86,36

[scGPPanel5]
Coordinates=428,320,86,36

[imgData80]
Coordinates=936,785,77,36

[lab_WeekCount]
Coordinates=312,320,106,36

[QryShangPin库存]
Coordinates=708,785,118,36

[scGPLabel17]
Coordinates=211,320,91,36

[QryShangPin商品名称]
Coordinates=1133,735,145,36

[DBChart4]
Coordinates=192,10,71,58

[scGPPanel26]
Coordinates=108,320,93,36

[scGPImage2]
Coordinates=10,320,88,36

[actList]
Coordinates=0,675,52,36

[cxGrid1DBTableView1]
Coordinates=1533,1,144,36

[LineSeries1]
Coordinates=332,785,83,36

[scGPPanel18]
Coordinates=1193,10,93,36

[cxGrid1DBTableView1Column1]
Coordinates=1533,56,195,36

[scGPLabel3]
Coordinates=1099,10,84,36

[TeeGDIPlus1]
Coordinates=45,785,91,36

[cxStyle4]
Coordinates=1533,111,63,36

[dsShangPin]
Coordinates=110,1,84,36

[cxGrid1DBTableView1DBColumn2]
Coordinates=1533,166,213,36

[scGPLabel14]
Coordinates=998,10,91,36

[scGPPanel15]
Coordinates=895,10,93,36

[cxGrid1DBTableView2DBColumn7]
Coordinates=1533,331,213,36

[Series2]
Coordinates=1533,386,58,36

[cxGrid1DBTableView2DBColumn2]
Coordinates=1533,441,213,36

[scGPLabel10]
Coordinates=794,10,91,36

[scGPPageControlPage4]
Coordinates=630,10,154,36

[]
Coordinates=1533,606,91,36

